#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/trello?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6002Stage!
##server.port=8081
